<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<gson.version>2.2.4</gson.version>
		<maven.jar.version>2.4</maven.jar.version>
		<maven.surefire.version>2.12.4</maven.surefire.version>
		<jacoco.version>0.7.1.201405082137</jacoco.version>
		<testng.version>6.1.1</testng.version>
		<json.version>1.0.4</json.version>
		<jadler.version>1.1.1</jadler.version>
    </properties>
    <groupId>com.ca.apm.docker</groupId>
    <artifactId>docker-monitoring-eparest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    

    <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<optional>true</optional>
		</dependency>
		 <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>${maven.jar.version}</version>
			  <configuration>
				<archive>
				  <addMavenDescriptor>false</addMavenDescriptor>
				  <manifest>
					<addDefaultImplementationEntries>
					  true
					</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>
					  true
					</addDefaultSpecificationEntries>
				  </manifest>
				</archive>
				<includes>
				  <include>com/**/*.class</include>
				</includes>
			  </configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Docker Monitor v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
